RESEND_API_KEY=re_Lf6KZDXe_PZT7EUnp7EqV1Por9eswhnPw
NEXT_PUBLIC_SMTP_HOST=smtp-mail.outlook.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USER=info@datsproject.io
NEXT_PUBLIC_SMTP_PASSWORD=STAd2024.
NEXT_PUBLIC_SMTP_FROM_EMAIL=DATS PROJECT <info@datsproject.io>

#Emails
NEXT_PUBLIC_GENERAL=info@datsproject.io
NEXT_PUBLIC_PARTNERSHIP=partners@datsproject.io
NEXT_PUBLIC_JOBOPP=jobs@datsproject.io
NEXT_PUBLIC_MARKETING=marketing@datsproject.io