NEXT_PUBLIC_SMTP_HOST=smtp-mail.outlook.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USER=info@datsproject.io
NEXT_PUBLIC_SMTP_PASSWORD=STAd2024.
NEXT_PUBLIC_SMTP_FROM_EMAIL=DATS PROJECT <info@datsproject.io>